<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        button{
            width: 50%;
            height: 45px;
            background-color: rgb(226, 116, 43);

        }

        .buton{
            text-align: center;
            padding-top: 20px;
            
        }

        .icon{
            padding: 40px;
            text-align: center;
           letter-spacing: 20px;
        }

        .resim{
            padding: 20px;
        }

        .resim img{
            border-radius: 10px;
        }

        h2{
            font-size: 30px;
            text-align: center;
        }

        p{
            font-size: 18px;
            text-align: center;
            padding-left: 40px;
            padding-right: 40px;
        }
    </style>
</head>
<body>

    <div class="buton">
        <button>Kaydet</button>
    </div>

   <div class="icon">
    <i class="fa-brands fa-facebook fa-2xl"></i>

    <i class="fa-brands fa-instagram fa-2xl"></i>

    <i class="fa-brands fa-twitter fa-2xl"></i>

    <i class="fa-brands fa-pinterest fa-2xl"></i>
   </div>

   <div class="resim">
    <img src="./mountains-8108961_1280.jpg" width="100%" alt="">
   </div>


   <div>
   <h2>Norveç Hakkında Temel Bilgiler</h2>

   <p>Mutluluğun ülkesi Norveç, buz gibi havanın aksine sıcacık kalpleri olan yerlileri, eşsiz güzellikteki fiyortları ve muhteşem mimarisi ile hayran olunan ülkelerdendir. Norveç, beyazın ve yeşilin uyumuyla göz alan bir cennettir. Norveç, refah seviyesinin en yüksek olduğu ülkelerden biridir. Birleşmiş Milletler, Norveçlileri dünyanın en mutlu insanları olarak tanımlamıştır. Avrupa’nın kuzeyinde, İskandinavya yarımadasında bulunan Norveç, gece ve gündüzlerin süresi ile de dikkat çeken ülkelerdendir. Kışın günün büyük bir kısmı karanlık olarak geçen Norveç’te, kutupların manyetik alanının ve güneşin etkileşimi sonucu ortaya çıkan ve dünyanın en etkileyici doğa olaylarından biri olan Kuzey Işıkları’nı izlemek unutulmaz bir deneyimdir.</p>
</div>

    <script src="https://kit.fontawesome.com/16e534c179.js" crossorigin="anonymous"></script>
</body>
</html>