<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
       background-color: rgba(7, 6, 9, 0.855);
    }

    h1{
        text-align: center;
        color: white;
        font-size: 40px;
    }

    p{
        color: white;
        font-size: 25px;
    }
    ul li{
        color: white;
        font-size: 20px;
    }

    div{
        padding: 16px;
    }

    
    img{
    border-radius: 10px;
    }

   .buton{
    text-align: center;
    
    }

    .buton button{
        background-color: rgb(85, 134, 190);
        width: 50%;
        border-radius: 7px;
    }
    
</style>
</head>
<body>
    <div>
    <h1>TİME TRAP</h1>
    <p>OYUNCULAR</p>
    <ul>
       <li>Olivia Draguicevich</li>
       <li>Brianne Howey</li>
       <li>Cassidy Gifforf</li>
       <li>Andrew Wilson</li>
       <li>Railey McClendon</li>
       <li>Max Wright</li>
       <li>Grayson-Bell Burton</li>
       <li>Hans Marrero</li>
    </ul>
</div>

<div>
    <img src="./8w0hBC9kLy56F7rjwGIe8JtIrHS.jpg" width="100%" height="650" alt="">
</div>

<div>
    <p>Bir grup öğrenci, kaybolan profesörlerini aramak için mağaraya girdiklerinde kendi gerçeklerini değiştiren tuhaf bir sırrı açığa çıkarır.</p>
    <br><br>

    <iframe width="100%" height="400" src="https://www.youtube.com/embed/DYGx3AlK23s?si=Xdb1208aocha1auW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <div class="buton" >
        <button>İzle</button>
    </div>
    
</div>
</body>
</html>